[0m[[0m[0minfo[0m] [0m[0mPackaging /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/dsgd-mf_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$sgdMfOnePass$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$sgdMfOnePass$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSGDMF$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sanath/Projects/MMD/DSGD-MF/target/scala-2.11/classes/DSGDMF$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
